<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework> 

    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Seven Segment.ttf" />
    <Compile Include="MinesweeperResourceManager.fs" />
    <Compile Include="MineState.fs" />
    <Compile Include="CellState.fs" />
    <Compile Include="ValuedCellState.fs" />
    <Compile Include="Difficulty.fs" />
    <Compile Include="BoardSizes.fs" />
    <Compile Include="Banner.fs" />
    <Compile Include="BaseCell.fs" />
    <Compile Include="MineCell.fs" />
    <Compile Include="ValuedCell.fs" />
    <Compile Include="CustomGameForm.fs" />
    <Compile Include="MainMenuBar.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Interface.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>