<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework> 

    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Flag.png" />
    <Content Include="Resources\Minesweeper_0.png" />
    <Content Include="Resources\Minesweeper_1.png" />
    <Content Include="Resources\Minesweeper_2.png" />
    <Content Include="Resources\Minesweeper_3.png" />
    <Content Include="Resources\Minesweeper_4.png" />
    <Content Include="Resources\Minesweeper_5.png" />
    <Content Include="Resources\Minesweeper_6.png" />
    <Content Include="Resources\Minesweeper_7.png" />
    <Content Include="Resources\Minesweeper_8.png" />
    <Content Include="Resources\Mine_Exploded.png" />
    <Content Include="Resources\Mine_Missed.png" />
    <Content Include="Resources\Mine_Revealed.png" />
    <Content Include="Resources\Question_Mark.png" />
    <Content Include="Resources\Unopened.png" />
    <Compile Include="MinesweeperResourceManager.fs" />
    <Compile Include="MineState.fs" />
    <Compile Include="CellState.fs" />
    <Compile Include="ValuedCellState.fs" />
    <Compile Include="Difficulty.fs" />
    <Compile Include="BoardSizes.fs" />
    <Compile Include="BaseCell.fs" />
    <Compile Include="MineCell.fs" />
    <Compile Include="ValuedCell.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Interface.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>